# portfolio-api

./: .dockerignore  .gitignore  Dockerfile  Portfolio.slnx
Configs/: MongoBD_Atlas.txt
src/Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  README.md  appsettings.json
src/Portfolio.API/Controllers/: AuthController.cs  ContactController.cs  ExperiencesController.cs  ProfileController.cs  ProjectsController.cs  SeedController.cs  SkillsController.cs
src/Portfolio.API/Extensions/: ServiceExtensions.cs
src/Portfolio.Application/: Portfolio.Application.csproj
src/Portfolio.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Portfolio.Application/DTOs/Contact/: ContactMessageDto.cs  CreateContactMessageDto.cs
src/Portfolio.Application/DTOs/Experience/: CreateExperienceDto.cs  ExperienceDto.cs  UpdateExperienceDto.cs
src/Portfolio.Application/DTOs/Profile/: ProfileDto.cs  ProfileSocialLinksDto.cs  UpdateProfileDto.cs
src/Portfolio.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/Portfolio.Application/DTOs/Seed/: SeedResultDto.cs
src/Portfolio.Application/DTOs/Skill/: CreateSkillDto.cs  SkillDto.cs  UpdateSkillDto.cs
src/Portfolio.Application/Interfaces/Repositories/: IContactRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IProfileRepository.cs  IProjectRepository.cs  IRepository.cs  ISkillRepository.cs  IUserRepository.cs
src/Portfolio.Application/Interfaces/Services/: IAuthService.cs  IContactService.cs  ICvGeneratorService.cs  IExperienceService.cs  IProfileService.cs  IProjectService.cs  ISkillService.cs
src/Portfolio.Application/Services/: ContactService.cs  ExperienceService.cs  ProjectService.cs  SkillService.cs
src/Portfolio.Domain/Entities/: BaseEntity.cs  ContactMessage.cs  Education.cs  Experience.cs  Profile.cs  ProfileSocialLinks.cs  Project.cs  Skill.cs  User.cs
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Data/: DataSeeder.cs  MongoDbContext.cs  MongoDbSettings.cs
src/Portfolio.Infrastructure/Pdf/: CvStyles.cs
src/Portfolio.Infrastructure/Pdf/Components/: AvatarComponent.cs  CvComponents.cs
src/Portfolio.Infrastructure/Repositories/: ContactRepository.cs  EducationRepository.cs  ExperienceRepository.cs  ProfileRepository.cs  ProjectRepository.cs  Repository.cs  SkillRepository.cs  UserRepository.cs
src/Portfolio.Infrastructure/Services/: AuthService.cs  CvGeneratorService.cs  ProfileService.cs
